DATABASE=coffee_store
USER_DATABASE=root
PASSWORD_DATABASE=01032023
SERVER_DATABASE=127.0.0.1
PORT_DATABASE=3306

SERVER_REDIS=127.0.0.1
PORT_REDIS=6379


SERVER_KAFKA=localhost:9092
TOPIC_KAFKA=topic-products